REACT_APP_API_BASE_URL=http://127.0.0.1:8000/api
REACT_APP_FIREBASE_API_KEY=AIzaSyAf7y029COfcBwjrnFikMzq4XeLdGg9thk
REACT_APP_FIREBASE_AUTH_DOMAIN=amalunwa.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=amalunwa
REACT_APP_FIREBASE_STORAGE_BUCKET=amalunwa.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=582475691199
REACT_APP_FIREBASE_APP_ID=1:582475691199:web:0c8b2f91721a808e1e020a
REACT_APP_FIREBASE_VAPID_KEY=BE7zvVS5EJUjlMtOFicXGXnulBj6B97zhMiAzG56knipfap_OkQ99y1drv54r0cUfsvOvGuqYdbqlJRFiYIH7ic

